# opentk5-learning

./: .editorconfig  Camera.cs  Cube.cs  CubeHoverPick.cs  Debug.cs  GltfModel.cs  ImGuiApp.cs  ImguiImplOpenGL3.cs  KeyMap.cs  Monitor.cs  Program.cs  Shader.cs  Sound.cs  Texture.cs  Wavefront.cs  Window.cs  imgui.ini  opentk5.csproj
assets/models/: monkey.glb
shaders/: Graphics.cs  frag.glsl  vert.glsl
